 ---------------------------------------------------------
|                                                         |
|                                                         |
|                 [ Soft Seasonal Gradient ]              |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|   (floating, bottom-right)                              |
|   ┌──────────────────────────────┐                      |
|   |  Reset   Calm   Season       |                      |
|   └──────────────────────────────┘                      |
 ---------------------------------------------------------
